.introducao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 20px;
  gap: 100px;
}

.perfil {
  padding: 25px;
  width: 100%;
  grid-row: 1 / -1;
  align-self: center;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  grid-column: 1 / -1;
}

.detalhe {
  display: inline-block;
  position: relative;
  z-index: -1;
  top: 90px;
  left: -20px;
}

.descricao {
  gap: 10px;
  align-items: center;
}

.descricao p {
  display: inline;
}

@media (max-width: 550px) {

  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .descricao {
    width: 100%;
  }

  .title {
    font-size: 2rem;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .perfil {
    display: none;
  }

  .title {
    width: 100%;
    grid-column: 1;
  }

  .descricao {
    width: 100%;
    margin-left: 30px;
  }
}
